// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41BC9241B719C8BA3C10578C /* Pods_E_Commerce.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9A92006445A2D171E79DA95 /* Pods_E_Commerce.framework */; };
		840D4E0C21AADC0C00F5AFF0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 840D4E0B21AADC0B00F5AFF0 /* GoogleService-Info.plist */; };
		840D4E0F21AAE56E00F5AFF0 /* BaseVCProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D4E0E21AAE56E00F5AFF0 /* BaseVCProtocol.swift */; };
		840D4E1121AAEC7200F5AFF0 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D4E1021AAEC7200F5AFF0 /* LoginPresenter.swift */; };
		840D4E1321AAED5700F5AFF0 /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D4E1221AAED5700F5AFF0 /* BasePresenter.swift */; };
		840D4E1521AAF97F00F5AFF0 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D4E1421AAF97F00F5AFF0 /* Validation.swift */; };
		84357F0121A9C22E00B3958A /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84357F0021A9C22E00B3958A /* ProfileViewController.swift */; };
		84360EC721A6ECFA00711016 /* CustomUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360EC621A6ECFA00711016 /* CustomUILabel.swift */; };
		84360ECA21A6EF1200711016 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360EC921A6EF1200711016 /* HomeViewController.swift */; };
		84360ECD21A6F44600711016 /* HomeProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360ECC21A6F44600711016 /* HomeProductCollectionViewCell.swift */; };
		84360ECF21A6F82F00711016 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360ECE21A6F82F00711016 /* Product.swift */; };
		84360ED221A7082C00711016 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360ED121A7082C00711016 /* CustomView.swift */; };
		84360ED421A748DE00711016 /* ShowDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84360ED321A748DE00711016 /* ShowDetailsViewController.swift */; };
		84533B1621AC3B2500FF061A /* DataCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84533B1521AC3B2500FF061A /* DataCall.swift */; };
		84533B1821AC3D1800FF061A /* DataCallResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84533B1721AC3D1800FF061A /* DataCallResult.swift */; };
		845EFA0921A896B4009B3E95 /* WishlistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845EFA0821A896B4009B3E95 /* WishlistViewController.swift */; };
		845EFA0B21A897A2009B3E95 /* WishlistTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845EFA0A21A897A2009B3E95 /* WishlistTableViewCell.swift */; };
		845EFA0D21A8A27F009B3E95 /* CellProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845EFA0C21A8A27F009B3E95 /* CellProtocol.swift */; };
		8480C79F21AC395B00501782 /* ApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8480C79E21AC395B00501782 /* ApiConfig.swift */; };
		84B1743821AC4D540010DE93 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1743721AC4D540010DE93 /* HomePresenter.swift */; };
		84B1743B21AC4DFC0010DE93 /* ProductInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1743A21AC4DFC0010DE93 /* ProductInteractorProtocol.swift */; };
		84EEC5DB21A6038E00D4D6D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5DA21A6038E00D4D6D5 /* AppDelegate.swift */; };
		84EEC5DD21A6038E00D4D6D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5DC21A6038E00D4D6D5 /* ViewController.swift */; };
		84EEC5E021A6038E00D4D6D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EEC5DE21A6038E00D4D6D5 /* Main.storyboard */; };
		84EEC5E321A6038E00D4D6D5 /* E_Commerce.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5E121A6038E00D4D6D5 /* E_Commerce.xcdatamodeld */; };
		84EEC5E521A6039000D4D6D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EEC5E421A6039000D4D6D5 /* Assets.xcassets */; };
		84EEC5E821A6039000D4D6D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EEC5E621A6039000D4D6D5 /* LaunchScreen.storyboard */; };
		84EEC5F121A60EE100D4D6D5 /* CustomUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5F021A60EE100D4D6D5 /* CustomUITextField.swift */; };
		84EEC5F321A6101D00D4D6D5 /* CustomUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5F221A6101D00D4D6D5 /* CustomUIButton.swift */; };
		84EEC5F621A6163400D4D6D5 /* BaseUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EEC5F521A6163400D4D6D5 /* BaseUIViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7B07FA43D4222604D26A5E9E /* Pods-E-Commerce.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-Commerce.debug.xcconfig"; path = "Pods/Target Support Files/Pods-E-Commerce/Pods-E-Commerce.debug.xcconfig"; sourceTree = "<group>"; };
		7B885592D36A927C033CFCBA /* Pods-E-Commerce.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-Commerce.release.xcconfig"; path = "Pods/Target Support Files/Pods-E-Commerce/Pods-E-Commerce.release.xcconfig"; sourceTree = "<group>"; };
		840D4E0B21AADC0B00F5AFF0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		840D4E0E21AAE56E00F5AFF0 /* BaseVCProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVCProtocol.swift; sourceTree = "<group>"; };
		840D4E1021AAEC7200F5AFF0 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		840D4E1221AAED5700F5AFF0 /* BasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		840D4E1421AAF97F00F5AFF0 /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		84357F0021A9C22E00B3958A /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		84360EC621A6ECFA00711016 /* CustomUILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUILabel.swift; sourceTree = "<group>"; };
		84360EC921A6EF1200711016 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		84360ECC21A6F44600711016 /* HomeProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProductCollectionViewCell.swift; sourceTree = "<group>"; };
		84360ECE21A6F82F00711016 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		84360ED121A7082C00711016 /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		84360ED321A748DE00711016 /* ShowDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsViewController.swift; sourceTree = "<group>"; };
		84533B1521AC3B2500FF061A /* DataCall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCall.swift; sourceTree = "<group>"; };
		84533B1721AC3D1800FF061A /* DataCallResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCallResult.swift; sourceTree = "<group>"; };
		845EFA0821A896B4009B3E95 /* WishlistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WishlistViewController.swift; sourceTree = "<group>"; };
		845EFA0A21A897A2009B3E95 /* WishlistTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WishlistTableViewCell.swift; sourceTree = "<group>"; };
		845EFA0C21A8A27F009B3E95 /* CellProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellProtocol.swift; sourceTree = "<group>"; };
		8480C79E21AC395B00501782 /* ApiConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConfig.swift; sourceTree = "<group>"; };
		84B1743721AC4D540010DE93 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		84B1743A21AC4DFC0010DE93 /* ProductInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInteractorProtocol.swift; sourceTree = "<group>"; };
		84EEC5D721A6038E00D4D6D5 /* E-Commerce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "E-Commerce.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		84EEC5DA21A6038E00D4D6D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84EEC5DC21A6038E00D4D6D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84EEC5DF21A6038E00D4D6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84EEC5E221A6038E00D4D6D5 /* E_Commerce.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = E_Commerce.xcdatamodel; sourceTree = "<group>"; };
		84EEC5E421A6039000D4D6D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84EEC5E721A6039000D4D6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84EEC5E921A6039000D4D6D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EEC5F021A60EE100D4D6D5 /* CustomUITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUITextField.swift; sourceTree = "<group>"; };
		84EEC5F221A6101D00D4D6D5 /* CustomUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUIButton.swift; sourceTree = "<group>"; };
		84EEC5F521A6163400D4D6D5 /* BaseUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseUIViewController.swift; sourceTree = "<group>"; };
		B9A92006445A2D171E79DA95 /* Pods_E_Commerce.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_E_Commerce.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84EEC5D421A6038E00D4D6D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41BC9241B719C8BA3C10578C /* Pods_E_Commerce.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2206F0B0F2A7E8C56E23D4A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9A92006445A2D171E79DA95 /* Pods_E_Commerce.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4AF53303BABC366DC0C97E32 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B07FA43D4222604D26A5E9E /* Pods-E-Commerce.debug.xcconfig */,
				7B885592D36A927C033CFCBA /* Pods-E-Commerce.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		840D4E0D21AAE51600F5AFF0 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				840D4E1021AAEC7200F5AFF0 /* LoginPresenter.swift */,
				84B1743721AC4D540010DE93 /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		840D4E1621AAF98600F5AFF0 /* Helper */ = {
			isa = PBXGroup;
			children = (
				840D4E1421AAF97F00F5AFF0 /* Validation.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		840D4E1721AAFA7100F5AFF0 /* View */ = {
			isa = PBXGroup;
			children = (
				84EEC5DE21A6038E00D4D6D5 /* Main.storyboard */,
				84EEC5E621A6039000D4D6D5 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		840D4E1821AAFCBB00F5AFF0 /* Supported Files */ = {
			isa = PBXGroup;
			children = (
				84EEC5DA21A6038E00D4D6D5 /* AppDelegate.swift */,
				84EEC5E421A6039000D4D6D5 /* Assets.xcassets */,
				840D4E0B21AADC0B00F5AFF0 /* GoogleService-Info.plist */,
				84EEC5E121A6038E00D4D6D5 /* E_Commerce.xcdatamodeld */,
			);
			path = "Supported Files";
			sourceTree = "<group>";
		};
		84360EC821A6EED900711016 /* VC */ = {
			isa = PBXGroup;
			children = (
				84EEC5DC21A6038E00D4D6D5 /* ViewController.swift */,
				84360EC921A6EF1200711016 /* HomeViewController.swift */,
				84360ED321A748DE00711016 /* ShowDetailsViewController.swift */,
				845EFA0821A896B4009B3E95 /* WishlistViewController.swift */,
				84357F0021A9C22E00B3958A /* ProfileViewController.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		84360ECB21A6F3F600711016 /* Cell */ = {
			isa = PBXGroup;
			children = (
				84360ECC21A6F44600711016 /* HomeProductCollectionViewCell.swift */,
				845EFA0A21A897A2009B3E95 /* WishlistTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84360ED021A6F83300711016 /* Model */ = {
			isa = PBXGroup;
			children = (
				84360ECE21A6F82F00711016 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8480C79D21AC393800501782 /* ApiLayer */ = {
			isa = PBXGroup;
			children = (
				8480C79E21AC395B00501782 /* ApiConfig.swift */,
				84533B1521AC3B2500FF061A /* DataCall.swift */,
				84533B1721AC3D1800FF061A /* DataCallResult.swift */,
			);
			path = ApiLayer;
			sourceTree = "<group>";
		};
		84B1743921AC4DEE0010DE93 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				84B1743A21AC4DFC0010DE93 /* ProductInteractorProtocol.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		84EEC5CE21A6038E00D4D6D5 = {
			isa = PBXGroup;
			children = (
				84EEC5D921A6038E00D4D6D5 /* E-Commerce */,
				84EEC5D821A6038E00D4D6D5 /* Products */,
				4AF53303BABC366DC0C97E32 /* Pods */,
				2206F0B0F2A7E8C56E23D4A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84EEC5D821A6038E00D4D6D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				84EEC5D721A6038E00D4D6D5 /* E-Commerce.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84EEC5D921A6038E00D4D6D5 /* E-Commerce */ = {
			isa = PBXGroup;
			children = (
				84B1743921AC4DEE0010DE93 /* Interactor */,
				8480C79D21AC393800501782 /* ApiLayer */,
				84EEC5E921A6039000D4D6D5 /* Info.plist */,
				840D4E0D21AAE51600F5AFF0 /* Presenter */,
				84360ECB21A6F3F600711016 /* Cell */,
				84EEC5F421A6162200D4D6D5 /* base */,
				84EEC5EF21A60EC400D4D6D5 /* Custome Views */,
				840D4E1821AAFCBB00F5AFF0 /* Supported Files */,
				84360EC821A6EED900711016 /* VC */,
				840D4E1721AAFA7100F5AFF0 /* View */,
				84360ED021A6F83300711016 /* Model */,
				840D4E1621AAF98600F5AFF0 /* Helper */,
			);
			path = "E-Commerce";
			sourceTree = "<group>";
		};
		84EEC5EF21A60EC400D4D6D5 /* Custome Views */ = {
			isa = PBXGroup;
			children = (
				84EEC5F021A60EE100D4D6D5 /* CustomUITextField.swift */,
				84EEC5F221A6101D00D4D6D5 /* CustomUIButton.swift */,
				84360EC621A6ECFA00711016 /* CustomUILabel.swift */,
				84360ED121A7082C00711016 /* CustomView.swift */,
			);
			path = "Custome Views";
			sourceTree = "<group>";
		};
		84EEC5F421A6162200D4D6D5 /* base */ = {
			isa = PBXGroup;
			children = (
				840D4E1221AAED5700F5AFF0 /* BasePresenter.swift */,
				840D4E0E21AAE56E00F5AFF0 /* BaseVCProtocol.swift */,
				84EEC5F521A6163400D4D6D5 /* BaseUIViewController.swift */,
				845EFA0C21A8A27F009B3E95 /* CellProtocol.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84EEC5D621A6038E00D4D6D5 /* E-Commerce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EEC5EC21A6039000D4D6D5 /* Build configuration list for PBXNativeTarget "E-Commerce" */;
			buildPhases = (
				51225BF5FB35420814C8EBDB /* [CP] Check Pods Manifest.lock */,
				84EEC5D321A6038E00D4D6D5 /* Sources */,
				84EEC5D421A6038E00D4D6D5 /* Frameworks */,
				84EEC5D521A6038E00D4D6D5 /* Resources */,
				1724603CF93182A03EB38791 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "E-Commerce";
			productName = "E-Commerce";
			productReference = 84EEC5D721A6038E00D4D6D5 /* E-Commerce.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84EEC5CF21A6038E00D4D6D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Beinno;
				TargetAttributes = {
					84EEC5D621A6038E00D4D6D5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 84EEC5D221A6038E00D4D6D5 /* Build configuration list for PBXProject "E-Commerce" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84EEC5CE21A6038E00D4D6D5;
			productRefGroup = 84EEC5D821A6038E00D4D6D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84EEC5D621A6038E00D4D6D5 /* E-Commerce */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84EEC5D521A6038E00D4D6D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EEC5E821A6039000D4D6D5 /* LaunchScreen.storyboard in Resources */,
				840D4E0C21AADC0C00F5AFF0 /* GoogleService-Info.plist in Resources */,
				84EEC5E521A6039000D4D6D5 /* Assets.xcassets in Resources */,
				84EEC5E021A6038E00D4D6D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1724603CF93182A03EB38791 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-E-Commerce/Pods-E-Commerce-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-E-Commerce/Pods-E-Commerce-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51225BF5FB35420814C8EBDB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-E-Commerce-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84EEC5D321A6038E00D4D6D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EEC5F321A6101D00D4D6D5 /* CustomUIButton.swift in Sources */,
				84B1743B21AC4DFC0010DE93 /* ProductInteractorProtocol.swift in Sources */,
				84360ECD21A6F44600711016 /* HomeProductCollectionViewCell.swift in Sources */,
				84360EC721A6ECFA00711016 /* CustomUILabel.swift in Sources */,
				84EEC5F121A60EE100D4D6D5 /* CustomUITextField.swift in Sources */,
				845EFA0D21A8A27F009B3E95 /* CellProtocol.swift in Sources */,
				8480C79F21AC395B00501782 /* ApiConfig.swift in Sources */,
				845EFA0921A896B4009B3E95 /* WishlistViewController.swift in Sources */,
				84357F0121A9C22E00B3958A /* ProfileViewController.swift in Sources */,
				84360ED421A748DE00711016 /* ShowDetailsViewController.swift in Sources */,
				845EFA0B21A897A2009B3E95 /* WishlistTableViewCell.swift in Sources */,
				840D4E1321AAED5700F5AFF0 /* BasePresenter.swift in Sources */,
				84360ECA21A6EF1200711016 /* HomeViewController.swift in Sources */,
				84EEC5DD21A6038E00D4D6D5 /* ViewController.swift in Sources */,
				84360ED221A7082C00711016 /* CustomView.swift in Sources */,
				840D4E1121AAEC7200F5AFF0 /* LoginPresenter.swift in Sources */,
				84B1743821AC4D540010DE93 /* HomePresenter.swift in Sources */,
				84EEC5F621A6163400D4D6D5 /* BaseUIViewController.swift in Sources */,
				840D4E0F21AAE56E00F5AFF0 /* BaseVCProtocol.swift in Sources */,
				84533B1621AC3B2500FF061A /* DataCall.swift in Sources */,
				84360ECF21A6F82F00711016 /* Product.swift in Sources */,
				84EEC5DB21A6038E00D4D6D5 /* AppDelegate.swift in Sources */,
				84533B1821AC3D1800FF061A /* DataCallResult.swift in Sources */,
				840D4E1521AAF97F00F5AFF0 /* Validation.swift in Sources */,
				84EEC5E321A6038E00D4D6D5 /* E_Commerce.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84EEC5DE21A6038E00D4D6D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EEC5DF21A6038E00D4D6D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84EEC5E621A6039000D4D6D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EEC5E721A6039000D4D6D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84EEC5EA21A6039000D4D6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84EEC5EB21A6039000D4D6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84EEC5ED21A6039000D4D6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B07FA43D4222604D26A5E9E /* Pods-E-Commerce.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "E-Commerce/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.beinno.E-Commerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84EEC5EE21A6039000D4D6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B885592D36A927C033CFCBA /* Pods-E-Commerce.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "E-Commerce/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.beinno.E-Commerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84EEC5D221A6038E00D4D6D5 /* Build configuration list for PBXProject "E-Commerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EEC5EA21A6039000D4D6D5 /* Debug */,
				84EEC5EB21A6039000D4D6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EEC5EC21A6039000D4D6D5 /* Build configuration list for PBXNativeTarget "E-Commerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EEC5ED21A6039000D4D6D5 /* Debug */,
				84EEC5EE21A6039000D4D6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84EEC5E121A6038E00D4D6D5 /* E_Commerce.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84EEC5E221A6038E00D4D6D5 /* E_Commerce.xcdatamodel */,
			);
			currentVersion = 84EEC5E221A6038E00D4D6D5 /* E_Commerce.xcdatamodel */;
			path = E_Commerce.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84EEC5CF21A6038E00D4D6D5 /* Project object */;
}
